univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2010;21;41;1;5
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2010;14;4;5;1
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2010;193;21;48;3
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2010;258;31;101;10
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2010;58;46;33;18
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2010;409;118;195;47
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2010;173;17;92;5
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2010;111;9;68;4
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2010;79;29;34;13
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2010;257;15;141;7
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2010;22;2;13;1
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2010;158;37;106;24
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2010;56;9;21;4
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2010;12;0;4;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2010;133;15;42;5
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2010;30;0;20;0
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2010;259;42;135;17
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2010;49;7;17;4
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2010;93;18;59;8
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2010;24;2;5;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2010;17;3;1;2
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2010;21;2;16;1
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2010;65;4;31;1
PREŠOVSKÁ UNIVERZITA;Fa zdravotníctva PU;verejná;2010;57;68;46;40
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2010;196;43;108;17
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2010;66;35;30;17
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2010;53;5;37;5
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2010;22;8;10;1
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2010;16;20;7;6
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2010;58;4;14;0
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2010;128;10;54;4
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2010;85;5;38;3
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2010;42;31;5;4
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2010;33;17;14;5
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2010;60;8;17;5
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2010;205;29;84;10
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2010;8;0;1;0
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2010;27;0;11;0
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2010;49;0;17;0
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2010;174;8;85;3
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2010;105;13;51;2
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2010;39;1;18;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2010;223;23;125;12
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2010;61;24;31;10
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2010;95;10;52;7
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2010;114;25;42;6
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2010;139;14;88;3
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2010;39;9;14;3
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2010;38;8;17;3
UNIVERZITA MATEJA BELA;Fa humanit. vied UMB;verejná;2010;159;8;74;4
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2010;112;2;66;1
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2010;23;27;6;4
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2010;72;3;39;1
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2010;60;18;19;9
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2010;60;9;27;3
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2010;95;14;54;5
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2010;35;21;12;4
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2010;117;14;32;3
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2010;198;22;78;0
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2010;210;51;90;16
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2010;196;40;42;5
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2010;168;14;55;6
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2010;97;33;47;8
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2010;30;2;16;0
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2010;71;3;20;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2010;118;1;39;0
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2010;75;2;31;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2010;145;21;44;13
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2010;60;5;30;1
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2010;159;8;38;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2010;51;4;35;3
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2010;49;1;29;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2010;32;11;4;4
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2010;67;0;9;0
ŽILINSKÁ UNIVERZITA;Fa prírodných vied ŽU;verejná;2010;83;2;47;1
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2010;94;5;30;1
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2010;63;5;22;1
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2010;105;9;20;0
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2010;44;0;25;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2010;120;7;57;2
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2010;93;2;26;1
ŽILINSKÁ UNIVERZITA;Fa špeciálneho inž. ŽU;verejná;2010;45;0;13;0
TRENČIANSKA UNIVERZITA;Fa špec. techniky TnUAD;verejná;2010;32;1;7;0
TRENČIANSKA UNIVERZITA;Fa mechatroniky TnUAD;verejná;2010;27;6;4;2
TRENČIANSKA UNIVERZITA;Fa priem.technol.TnUAD;verejná;2010;29;11;16;5
TRENČIANSKA UNIVERZITA;TnUAD - rektorát;verejná;2010;22;2;6;0
TRENČIANSKA UNIVERZITA;Fa soc.-ekon.vzť. TnUAD;verejná;2010;60;9;38;4
TRENČIANSKA UNIVERZITA;Fa zdravotníctva TnUAD;verejná;2010;23;3;14;0
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2010;116;1;66;1
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2010;100;12;62;6
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2010;113;6;69;2
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2010;52;1;34;0
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2010;121;9;74;2
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2010;14;3;7;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2010;34;1;11;1
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2010;70;5;56;4
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2010;58;6;31;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2010;107;6;71;2
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2010;115;4;35;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2010;71;2;10;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2010;60;3;22;1
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2010;38;4;23;1
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2010;36;2;8;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2010;69;3;11;1
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2010;103;2;41;0
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2010;39;5;14;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2010;19;0;15;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2010;30;46;6;15
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2010;38;15;19;8
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2010;64;32;20;22
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2010;7;0;7;0
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2010;99;8;30;2
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2010;28;13;7;4
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2010;38;5;18;2
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2010;29;3;5;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2010;0;1;0;1
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2010;4;12;1;1
VŠ V SLÁDKOVIČOVE;VŠS - rektorát;súkromná;2010;8;2;5;2
VŠ V SLÁDKOVIČOVE;Fa verejnej politiky;súkromná;2010;14;17;5;5
VŠ V SLÁDKOVIČOVE;Fa práva J.Jesenského;súkromná;2010;40;24;15;8
VŠ V SLÁDKOVIČOVE;Fa sociálnych štúdií;súkromná;2010;16;50;5;27
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2010;8;1;0;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2010;25;1;9;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2010;50;5;15;0
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2010;24;0;8;0
VŠZaSP sv.ALŽBETY;VŠZaSP - rektorát;súkromná;2010;432;0;225;0
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2010;57;71;19;30
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2010;100;1;53;1
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2010;50;24;25;7
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2010;48;0;22;0
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2010;32;1;17;1
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2010;87;0;30;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2010;32;41;19;15
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2010;35;18;28;13
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2010;90;171;37;73
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2010;29;6;18;5
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2010;16;5;11;1
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2010;69;0;10;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2010;93;4;41;1
