univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2016;32;44;3;2
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2016;13;1;2;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2016;18;3;15;3
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2016;192;15;53;2
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2016;262;36;112;12
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2016;75;2;48;0
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2016;465;133;246;47
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2016;181;34;86;21
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2016;113;11;66;6
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2016;106;9;47;4
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2016;271;11;140;5
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2016;31;1;14;1
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2016;112;25;66;14
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2016;65;3;26;2
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2016;14;1;6;1
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2016;149;4;56;0
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2016;31;0;21;0
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2016;259;95;138;43
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2016;53;5;23;1
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2016;126;3;78;1
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2016;20;1;2;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2016;18;0;2;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2016;24;0;13;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2016;69;8;39;1
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2016;72;8;48;1
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2016;167;21;96;12
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2016;74;10;35;3
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2016;51;16;37;10
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2016;21;0;9;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2016;29;21;15;9
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2016;53;12;19;5
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2016;85;11;43;5
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2016;81;2;40;2
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2016;47;1;19;1
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2016;45;2;7;0
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2016;42;36;16;20
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2016;58;9;18;3
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2016;185;14;94;4
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2016;10;6;1;3
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2016;37;10;11;4
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2016;50;10;17;6
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2016;211;14;109;5
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2016;117;6;57;1
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2016;41;3;20;2
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2016;217;2;115;0
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2016;56;21;36;10
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2016;93;6;59;5
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2016;88;7;31;0
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2016;108;18;74;9
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2016;35;7;17;3
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2016;38;7;18;3
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2016;132;3;65;3
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2016;93;5;63;4
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2016;24;14;5;2
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2016;55;11;40;1
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2016;47;7;16;2
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2016;65;9;31;4
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2016;82;7;41;5
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2016;32;21;9;5
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2016;109;6;28;1
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2016;155;9;63;1
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2016;213;15;86;7
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2016;170;23;33;5
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2016;181;26;62;3
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2016;84;9;37;4
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2016;28;5;15;3
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2016;50;1;13;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2016;116;5;46;1
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2016;62;0;31;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2016;110;1;41;0
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2016;65;14;34;1
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2016;146;4;37;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2016;52;1;35;1
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2016;53;1;28;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2016;39;12;6;2
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2016;54;5;8;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2016;45;3;26;1
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2016;88;3;26;1
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2016;64;2;23;0
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2016;105;9;17;1
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2016;38;2;20;1
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2016;110;9;62;4
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2016;82;3;23;0
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2016;46;1;20;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2016;23;5;8;0
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2016;26;6;18;3
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2016;13;2;0;2
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2016;38;5;27;2
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2016;27;11;18;4
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2016;87;3;52;1
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2016;88;3;54;1
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2016;88;2;53;0
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2016;48;2;29;2
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2016;100;5;58;2
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2016;11;0;5;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2016;23;4;12;1
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2016;63;2;50;1
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2016;62;5;34;1
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2016;106;7;71;2
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2016;107;4;36;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2016;68;3;11;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2016;55;2;25;1
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2016;5;0;1;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2016;40;2;23;1
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2016;32;0;10;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2016;59;3;9;1
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2016;97;17;41;6
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2016;39;3;16;1
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2016;13;1;9;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2016;38;45;12;10
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2016;41;12;20;7
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2016;57;44;23;21
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2016;4;2;4;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2016;101;19;33;8
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2016;32;10;7;6
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2016;45;8;18;4
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2016;33;2;6;1
AKADÉMIA MÉDIÍ;Fa médií (fikt.);súkromná;2016;11;2;3;0
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2016;6;6;3;1
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2016;11;2;5;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2016;8;12;2;3
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2016;11;2;4;2
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2016;12;3;0;1
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2016;18;3;8;1
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2016;32;5;13;1
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2016;14;3;4;1
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2016;15;0;11;0
VŠZaSP sv.ALŽBETY;Fa zdravotníctva (fikt);súkromná;2016;318;42;173;29
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2016;53;10;28;4
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2016;42;17;20;6
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2016;29;8;17;4
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2016;24;9;7;6
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2016;24;1;11;0
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2016;9;8;2;1
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2016;22;0;6;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2016;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2016;30;22;23;20
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2016;121;185;57;76
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2016;13;10;10;6
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2016;21;2;14;1
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2016;67;0;13;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2016;94;8;41;4
