univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2014;33;45;3;3
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2014;14;1;4;1
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2014;185;13;48;5
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2014;253;38;106;16
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2014;71;16;43;8
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2014;444;137;222;47
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2014;170;21;81;13
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2014;115;6;72;2
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2014;95;25;35;9
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2014;268;7;145;7
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2014;29;1;14;1
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2014;113;29;78;18
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2014;61;1;26;0
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2014;13;1;5;1
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2014;143;6;52;0
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2014;28;3;20;1
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2014;255;64;133;31
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2014;53;5;21;2
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2014;132;9;79;5
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2014;19;1;2;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2014;17;0;1;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2014;32;0;20;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2014;60;6;32;2
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2014;69;9;50;1
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2014;174;40;105;21
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2014;69;14;29;4
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2014;50;12;35;7
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2014;26;1;9;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2014;31;17;15;5
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2014;50;8;14;3
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2014;103;3;52;0
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2014;77;3;36;2
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2014;64;2;21;1
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2014;47;13;9;3
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2014;45;38;19;21
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2014;65;3;20;2
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2014;213;33;102;18
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2014;9;4;1;2
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2014;37;6;12;1
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2014;48;3;18;1
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2014;204;13;107;3
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2014;117;13;53;2
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2014;41;2;17;1
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2014;226;3;120;2
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2014;58;24;32;10
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2014;96;4;60;2
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2014;99;8;33;3
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2014;128;10;88;5
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2014;33;10;14;4
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2014;36;8;15;4
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2014;139;1;70;0
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2014;92;1;58;1
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2014;24;18;5;8
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2014;52;15;33;5
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2014;58;12;21;5
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2014;69;8;29;3
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2014;86;8;43;7
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2014;31;27;11;5
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2014;109;7;26;1
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2014;163;17;63;2
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2014;236;22;103;7
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2014;186;22;41;5
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2014;168;27;51;8
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2014;106;5;49;1
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2014;33;5;19;4
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2014;55;1;17;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2014;121;3;46;0
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2014;66;11;27;6
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2014;121;10;41;8
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2014;73;7;34;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2014;147;3;36;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2014;52;0;35;0
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2014;50;4;26;3
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2014;35;16;4;4
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2014;53;6;7;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2014;74;5;43;4
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2014;80;3;24;1
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2014;62;1;21;0
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2014;107;7;19;0
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2014;43;0;21;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2014;118;7;64;1
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2014;85;5;24;1
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2014;45;0;17;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2014;32;1;10;0
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2014;25;6;16;3
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2014;15;1;1;1
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2014;48;9;31;4
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2014;26;11;16;5
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2014;100;5;59;2
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2014;96;13;60;8
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2014;97;5;59;1
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2014;51;4;28;1
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2014;107;10;62;3
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2014;12;0;6;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2014;24;5;14;1
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2014;75;2;60;1
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2014;61;4;33;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2014;102;10;66;6
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2014;103;4;33;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2014;74;2;12;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2014;54;2;24;1
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2014;5;5;1;1
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2014;37;4;22;2
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2014;36;0;11;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2014;60;3;8;1
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2014;98;5;38;0
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2014;39;4;14;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2014;16;0;11;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2014;31;55;11;13
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2014;43;19;20;11
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2014;60;38;24;15
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2014;5;3;5;3
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2014;98;14;29;8
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2014;33;24;10;6
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2014;42;6;16;4
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2014;32;2;6;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2014;0;2;0;2
AKADÉMIA MÉDIÍ;Fa médií (fikt.);súkromná;2014;9;25;3;8
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2014;5;7;1;2
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2014;13;5;9;1
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2014;34;12;12;4
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2014;14;2;6;1
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2014;10;3;1;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2014;28;4;12;1
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2014;45;12;15;2
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2014;22;4;9;1
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2014;13;1;10;1
VŠZaSP sv.ALŽBETY;Fa zdravotníctva (fikt);súkromná;2014;328;32;171;22
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2014;84;9;40;2
VŠ GOETHE UNI;Fa cestovného ruchu;súkromná;2014;7;6;2;1
VŠ GOETHE UNI;Fa med. a kult. štúdií;súkromná;2014;8;1;4;0
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2014;63;19;35;9
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2014;35;18;18;8
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2014;41;7;16;2
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2014;24;3;13;1
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2014;9;4;2;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2014;38;1;12;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2014;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2014;37;14;31;11
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2014;176;179;112;65
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2014;34;11;22;8
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2014;18;7;13;2
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2014;67;0;11;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2014;91;8;40;3
