univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2012;26;56;2;9
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2012;12;4;4;1
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2012;186;11;49;2
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2012;255;31;100;11
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2012;79;43;48;13
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2012;424;115;210;43
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2012;169;25;78;16
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2012;111;11;73;6
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2012;91;31;37;13
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2012;256;5;143;2
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2012;30;4;16;2
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2012;115;19;73;12
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2012;58;3;23;1
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2012;12;1;5;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2012;129;19;41;7
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2012;29;0;18;0
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2012;246;46;136;16
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2012;52;5;20;2
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2012;111;8;67;3
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2012;24;1;4;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2012;19;1;2;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2012;23;1;17;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2012;71;7;38;0
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2012;57;13;46;1
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2012;188;57;107;27
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2012;69;11;29;6
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2012;50;8;34;6
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2012;22;5;10;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2012;26;19;11;7
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2012;43;5;14;0
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2012;109;14;53;7
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2012;82;3;37;2
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2012;43;2;16;0
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2012;43;25;7;4
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2012;34;13;15;4
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2012;59;7;20;3
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2012;211;36;97;11
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2012;8;0;1;0
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2012;34;5;14;0
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2012;49;5;21;2
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2012;186;17;95;9
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2012;109;14;52;2
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2012;35;2;13;1
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2012;217;6;119;3
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2012;57;25;28;14
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2012;95;9;55;6
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2012;109;14;37;7
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2012;131;9;87;4
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2012;39;8;14;4
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2012;38;9;17;1
UNIVERZITA MATEJA BELA;Fa humanit. vied UMB;verejná;2012;152;5;75;2
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2012;102;7;62;4
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2012;25;20;5;10
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2012;65;5;39;1
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2012;57;13;21;6
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2012;63;8;28;4
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2012;86;11;43;7
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2012;39;15;14;4
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2012;113;13;29;2
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2012;179;18;66;2
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2012;218;39;97;15
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2012;177;41;40;8
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2012;171;24;57;7
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2012;102;14;49;4
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2012;33;2;19;1
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2012;70;3;23;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2012;121;1;42;0
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2012;77;1;32;1
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2012;119;30;40;8
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2012;69;4;34;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2012;145;3;34;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2012;51;0;34;0
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2012;51;1;28;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2012;25;12;3;1
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2012;53;0;6;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2012;81;3;48;2
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2012;83;6;25;2
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2012;64;1;21;1
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2012;102;7;23;0
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2012;44;0;23;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2012;118;6;60;2
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2012;95;1;27;0
ŽILINSKÁ UNIVERZITA;Fa špeciálneho inž. ŽU;verejná;2012;45;0;15;0
TRENČIANSKA UNIVERZITA;Fa špec. techniky TnUAD;verejná;2012;40;2;11;0
TRENČIANSKA UNIVERZITA;Fa priem.technol.TnUAD;verejná;2012;23;11;15;3
TRENČIANSKA UNIVERZITA;TnUAD - rektorát;verejná;2012;22;1;5;0
TRENČIANSKA UNIVERZITA;Fa soc.-ekon.vzť. TnUAD;verejná;2012;62;5;38;2
TRENČIANSKA UNIVERZITA;Fa zdravotníctva TnUAD;verejná;2012;22;11;14;4
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2012;107;2;61;1
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2012;99;8;61;4
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2012;102;7;60;3
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2012;61;6;38;2
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2012;109;22;65;7
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2012;12;5;6;1
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2012;32;4;16;1
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2012;72;7;60;5
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2012;59;4;32;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2012;105;8;65;6
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2012;107;1;33;0
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2012;72;2;11;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2012;53;2;23;1
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2012;3;1;1;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2012;35;4;20;3
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2012;37;0;10;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2012;67;3;9;0
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2012;105;4;39;0
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2012;40;6;15;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2012;12;0;9;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2012;26;66;6;19
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2012;30;34;14;13
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2012;60;31;22;15
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2012;5;2;5;1
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2012;102;6;29;3
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2012;34;9;7;3
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2012;40;8;18;3
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2012;31;3;6;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2012;0;3;0;2
AKADÉMIA MÉDIÍ;Fa médií (fikt.);súkromná;2012;6;11;0;3
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2012;5;7;1;2
VŠ V SLÁDKOVIČOVE;VŠS - rektorát;súkromná;2012;8;4;5;3
VŠ V SLÁDKOVIČOVE;Fa verejnej politiky;súkromná;2012;14;14;7;2
VŠ V SLÁDKOVIČOVE;Fa práva J.Jesenského;súkromná;2012;51;17;16;7
VŠ V SLÁDKOVIČOVE;Fa sociálnych štúdií;súkromná;2012;19;32;11;15
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2012;8;12;0;4
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2012;25;0;12;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2012;50;6;17;2
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2012;19;0;5;0
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2012;8;0;6;0
VŠZaSP sv.ALŽBETY;Fa zdravotníctva (fikt);súkromná;2012;358;0;174;0
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2012;95;8;43;1
VŠ GOETHE UNI;Fa medzin. podnikania;súkromná;2012;2;10;0;3
VŠ GOETHE UNI;Fa cestovného ruchu;súkromná;2012;2;11;0;4
VŠ GOETHE UNI;Fa med. a kult. štúdií;súkromná;2012;2;11;0;5
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2012;78;2;42;2
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2012;54;15;23;6
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2012;44;1;16;0
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2012;38;1;22;1
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2012;8;0;1;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2012;80;0;30;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2012;35;16;33;11
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2012;169;186;97;76
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2012;27;8;17;5
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2012;16;7;10;2
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2012;67;0;10;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2012;85;2;36;0
