univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2017;30;37;3;1
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2017;13;0;2;0
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2017;15;2;15;1
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2017;191;19;54;4
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2017;273;39;115;16
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2017;75;2;49;0
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2017;466;145;250;59
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2017;179;45;87;24
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2017;103;15;65;7
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2017;106;10;41;3
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2017;269;16;142;9
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2017;34;3;15;3
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2017;112;31;67;16
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2017;64;4;25;3
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2017;14;1;7;1
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2017;147;6;55;2
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2017;27;2;17;2
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2017;266;116;152;55
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2017;51;6;21;2
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2017;121;5;74;3
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2017;18;2;2;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2017;18;0;2;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2017;21;2;13;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2017;70;6;40;0
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2017;74;13;50;4
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2017;164;28;93;16
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2017;71;10;37;2
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2017;54;12;40;6
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2017;22;0;8;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2017;33;22;17;11
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2017;56;13;21;4
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2017;84;3;44;1
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2017;76;2;35;2
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2017;43;3;18;2
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2017;42;2;7;0
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2017;40;36;16;19
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2017;52;6;15;3
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2017;174;15;91;4
UNIVERZITA J.SELYEHO;Fa reform. teológie UJS;verejná;2017;9;7;0;4
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2017;41;8;12;5
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2017;53;11;18;6
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2017;210;9;109;2
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2017;115;5;58;0
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2017;41;2;19;1
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2017;215;3;116;1
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2017;48;23;32;10
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2017;96;4;62;3
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2017;87;5;27;0
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2017;109;13;73;7
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2017;34;5;14;3
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2017;39;5;19;2
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2017;135;4;67;2
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2017;94;4;62;4
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2017;24;13;5;4
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2017;54;12;40;3
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2017;43;10;16;1
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2017;68;7;32;3
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2017;85;12;42;8
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2017;34;21;9;4
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2017;98;5;24;2
SLOV.TECHN. UNIVERZITA;Materiálovotech.Fa STU;verejná;2017;150;11;63;2
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2017;203;15;83;9
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2017;164;17;34;3
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2017;183;25;64;6
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2017;80;10;34;4
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2017;26;8;15;6
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2017;51;2;12;1
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2017;114;6;44;1
TECH. UNIVERZITA KOŠICE;Fa mater.,metal.,recyk.;verejná;2017;57;5;29;1
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2017;110;0;39;0
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2017;72;4;35;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2017;149;7;36;1
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2017;51;2;35;1
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2017;48;2;27;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2017;39;12;6;2
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2017;52;6;9;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2017;38;4;21;2
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2017;90;3;26;2
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2017;61;3;20;0
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2017;105;11;19;2
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2017;40;2;22;1
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2017;102;15;56;7
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2017;87;6;24;1
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2017;47;3;21;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2017;19;4;3;0
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2017;23;3;16;2
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2017;12;2;0;1
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2017;31;7;20;4
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2017;23;13;15;5
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2017;85;5;53;2
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2017;88;2;54;1
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2017;81;1;49;0
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2017;41;3;22;2
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2017;100;5;58;2
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2017;10;0;4;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2017;28;0;11;0
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2017;60;0;51;0
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2017;60;4;33;1
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2017;110;6;74;3
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2017;95;8;33;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2017;68;4;11;1
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2017;55;1;24;1
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2017;5;0;1;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2017;39;3;22;2
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2017;28;0;8;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2017;56;5;9;0
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2017;94;8;41;4
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2017;37;3;15;0
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2017;13;0;9;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2017;46;41;13;11
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2017;48;11;22;7
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2017;56;43;21;22
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2017;4;2;4;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2017;105;15;38;4
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2017;33;10;9;6
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2017;50;4;20;2
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2017;32;2;7;1
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2017;6;6;3;1
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2017;9;2;4;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2017;6;9;1;3
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2017;11;0;4;0
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2017;9;2;0;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2017;17;3;7;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2017;22;9;10;3
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2017;9;5;2;1
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2017;14;0;11;0
VŠZaSP sv.ALŽBETY;Fa zdravot.a soc. práce;súkromná;2017;315;38;181;26
Vysoká škola DTI;Elektrotechnická fak.;súkromná;2017;48;10;28;3
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2017;36;18;18;8
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2017;32;5;20;2
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2017;24;4;8;2
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2017;22;3;10;1
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2017;6;14;3;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2017;23;0;6;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2017;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2017;28;27;22;24
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2017;114;226;54;98
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2017;14;7;10;5
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2017;21;3;13;2
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2017;70;0;15;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2017;92;7;40;1
