univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2020;21;24;2;2
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2020;12;0;4;0
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2020;12;1;10;0
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2020;197;20;58;5
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2020;295;46;134;15
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2020;74;9;47;2
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2020;486;188;257;76
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2020;186;59;89;28
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2020;102;18;65;9
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2020;127;14;52;4
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2020;268;3;139;2
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2020;39;5;20;2
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2020;134;42;79;29
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2020;58;9;22;4
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2020;16;0;6;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2020;136;11;54;1
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2020;27;3;17;2
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2020;303;140;180;61
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2020;47;3;18;1
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2020;121;3;76;1
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2020;17;3;1;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2020;17;0;0;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2020;29;0;18;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2020;71;5;46;0
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2020;77;11;53;4
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2020;164;22;96;8
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2020;72;9;37;4
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2020;55;13;40;7
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2020;23;0;8;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2020;41;17;30;4
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2020;51;15;26;3
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2020;80;0;39;0
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2020;74;1;35;0
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2020;46;6;19;3
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2020;42;11;5;3
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2020;42;26;16;18
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2020;42;1;16;0
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2020;156;13;88;4
UNIVERZITA J.SELYEHO;Reform. teolog. Fa UJS;verejná;2020;9;7;2;1
UNIVERZITA J.SELYEHO;Fa ekon. a informat.UJS;verejná;2020;42;11;12;5
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2020;58;8;26;6
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2020;202;11;113;4
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2020;112;10;55;1
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2020;43;0;20;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2020;206;3;120;1
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2020;47;21;30;8
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2020;95;6;63;3
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2020;76;4;27;1
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2020;109;8;73;3
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2020;40;4;21;0
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2020;42;2;21;0
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2020;127;5;62;3
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2020;75;1;53;1
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2020;17;10;4;3
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2020;50;12;37;2
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2020;43;19;20;7
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2020;55;4;25;1
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2020;86;7;42;3
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2020;26;18;4;3
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2020;92;2;21;1
SLOV.TECHN. UNIVERZITA;Materiálovotech.Fa STU;verejná;2020;136;11;59;4
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2020;191;11;75;6
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2020;152;16;30;4
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2020;180;35;64;15
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2020;83;17;33;9
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2020;25;5;13;4
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2020;54;1;15;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2020;94;16;38;4
TECH. UNIVERZITA KOŠICE;Fa mater.,metal.,recyk.;verejná;2020;61;0;27;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2020;110;0;37;0
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2020;67;2;34;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2020;141;15;35;2
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2020;52;1;37;1
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2020;53;1;26;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2020;38;14;7;0
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2020;58;2;9;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2020;27;4;17;1
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2020;86;3;22;0
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2020;60;3;22;0
ŽILINSKÁ UNIVERZITA;Fa elektrotech. a IT ŽU;verejná;2020;96;8;14;0
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2020;39;1;21;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2020;106;10;54;5
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2020;90;7;24;3
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2020;41;3;21;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2020;9;8;4;1
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2020;17;12;13;7
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2020;11;5;0;2
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2020;25;8;16;4
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2020;26;16;16;8
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2020;78;1;51;0
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2020;72;0;43;0
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2020;69;0;40;0
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2020;36;3;19;2
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2020;91;3;57;1
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2020;11;0;5;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2020;25;3;10;1
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2020;56;0;44;0
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2020;60;3;34;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2020;107;2;73;2
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2020;97;6;36;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2020;72;3;11;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2020;45;5;21;1
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2020;5;0;1;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2020;35;2;19;2
TECH. UNIVERZITA ZVOLEN;Fa techniky TU;verejná;2020;25;0;7;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2020;57;5;10;2
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2020;86;6;36;4
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2020;32;6;15;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2020;13;0;9;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2020;43;54;13;14
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2020;54;15;22;8
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2020;62;44;22;24
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2020;4;2;4;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2020;116;10;38;4
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2020;34;4;10;2
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2020;57;8;23;3
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2020;33;2;7;1
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2020;6;9;3;2
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2020;7;2;3;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2020;8;3;1;1
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2020;9;0;3;0
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2020;8;1;0;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2020;16;3;7;1
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2020;24;4;10;2
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2020;8;4;1;0
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2020;12;0;10;0
VŠZaSP sv.ALŽBETY;VŠZaSP - rektorát;súkromná;2020;243;33;129;22
VŠZaSP sv.ALŽBETY;Fa zdravot.a soc. práce;súkromná;2020;30;4;22;2
Vysoká škola DTI;Elektrotechnická fak.;súkromná;2020;39;14;23;6
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2020;39;9;18;4
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2020;18;1;13;1
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2020;27;6;14;4
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2020;7;13;1;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2020;7;0;3;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2020;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2020;21;25;14;21
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2020;93;201;45;94
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2020;13;8;9;7
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2020;26;52;16;31
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2020;88;0;15;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2020;95;9;43;2
