univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2019;23;25;2;1
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2019;13;1;3;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2019;1;2;1;0
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2019;196;21;56;3
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2019;284;49;125;18
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2019;71;12;43;4
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2019;475;174;246;71
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2019;182;53;84;25
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2019;102;19;65;11
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2019;119;12;47;3
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2019;282;14;151;7
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2019;37;4;17;3
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2019;139;39;82;27
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2019;58;8;20;4
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2019;15;0;6;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2019;136;10;51;1
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2019;30;1;19;0
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2019;304;131;180;57
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2019;49;2;20;0
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2019;123;5;79;2
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2019;18;2;1;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2019;17;0;0;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2019;31;0;19;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2019;74;6;47;0
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2019;78;13;53;6
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2019;172;24;102;11
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2019;75;10;38;4
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2019;53;18;36;11
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2019;22;0;8;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2019;40;17;27;6
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2019;55;13;26;2
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2019;77;3;40;3
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2019;75;2;36;1
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2019;44;4;18;2
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2019;44;12;6;3
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2019;41;26;16;18
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2019;43;2;13;0
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2019;154;10;86;3
UNIVERZITA J.SELYEHO;Fa reform. teológie UJS;verejná;2019;7;7;1;1
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2019;40;10;10;4
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2019;60;11;25;5
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2019;210;10;116;2
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2019;109;9;55;1
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2019;45;3;21;1
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2019;211;1;120;0
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2019;46;21;28;9
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2019;90;5;60;3
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2019;79;4;26;1
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2019;109;8;74;3
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2019;42;2;22;0
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2019;40;2;21;0
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2019;125;10;60;6
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2019;77;2;48;2
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2019;22;8;4;4
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2019;49;12;35;3
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2019;41;9;21;3
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2019;56;7;25;2
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2019;82;10;43;6
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2019;38;15;11;2
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2019;93;4;22;1
SLOV.TECHN. UNIVERZITA;Materiálovotech.Fa STU;verejná;2019;139;15;60;4
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2019;194;15;80;4
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2019;150;16;30;6
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2019;178;23;65;8
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2019;86;14;37;5
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2019;25;7;13;5
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2019;52;1;15;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2019;107;7;42;0
TECH. UNIVERZITA KOŠICE;Fa mater.,metal.,recyk.;verejná;2019;59;0;28;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2019;103;0;37;0
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2019;70;6;36;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2019;140;17;34;3
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2019;51;1;36;1
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2019;53;2;27;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2019;37;9;6;2
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2019;60;3;12;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2019;32;1;19;0
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2019;87;3;25;0
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2019;60;3;21;0
ŽILINSKÁ UNIVERZITA;Fa elektrotech. a IT ŽU;verejná;2019;97;10;15;2
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2019;40;2;23;1
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2019;109;11;58;6
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2019;91;4;25;1
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2019;43;3;21;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2019;15;6;3;0
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2019;25;3;18;3
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2019;12;3;0;1
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2019;22;10;14;5
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2019;25;16;17;7
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2019;81;3;53;1
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2019;74;0;48;0
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2019;75;2;45;1
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2019;40;4;21;1
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2019;91;4;54;2
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2019;10;1;4;1
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2019;28;0;11;0
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2019;57;1;47;1
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2019;58;3;31;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2019;109;4;75;2
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2019;95;6;37;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2019;71;3;13;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2019;47;7;22;3
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2019;5;0;1;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2019;35;3;19;2
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2019;27;0;7;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2019;57;6;9;2
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2019;88;9;37;8
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2019;31;5;14;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2019;13;0;9;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2019;43;46;10;14
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2019;50;13;21;8
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2019;61;44;22;23
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2019;4;2;4;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2019;118;8;38;5
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2019;33;5;9;3
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2019;57;7;25;2
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2019;32;2;7;1
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2019;6;7;3;2
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2019;8;4;3;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2019;7;8;1;2
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2019;10;0;3;0
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2019;7;1;0;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2019;16;2;7;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2019;20;8;10;4
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2019;8;4;1;0
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2019;13;0;11;0
VŠZaSP sv.ALŽBETY;VŠZaSP - rektorát;súkromná;2019;248;36;130;20
VŠZaSP sv.ALŽBETY;Fa zdravot.a soc. práce;súkromná;2019;24;4;20;3
Vysoká škola DTI;Elektrotechnická fak.;súkromná;2019;38;16;23;6
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2019;40;8;19;5
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2019;23;3;14;3
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2019;24;7;12;5
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2019;7;12;2;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2019;15;0;4;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2019;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2019;20;25;15;22
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2019;75;157;31;77
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2019;12;8;8;7
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2019;26;20;16;6
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2019;80;0;15;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2019;94;8;41;1
