univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2011;28;43;3;7
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2011;13;4;5;1
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2011;185;13;48;2
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2011;254;30;102;8
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2011;66;43;37;17
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2011;421;115;203;44
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2011;175;20;87;9
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2011;109;10;71;3
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2011;84;29;35;12
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2011;249;3;133;2
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2011;22;0;12;0
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2011;116;17;73;8
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2011;57;5;22;2
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2011;15;0;6;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2011;129;22;41;10
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2011;29;2;19;1
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2011;257;40;140;15
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2011;50;8;18;4
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2011;109;9;67;3
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2011;24;1;4;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2011;18;0;2;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2011;23;0;17;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2011;69;4;34;0
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2011;57;75;46;45
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2011;197;56;110;28
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2011;71;12;32;3
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2011;53;4;37;3
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2011;21;6;9;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2011;53;20;18;8
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2011;38;1;11;0
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2011;96;8;47;1
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2011;72;11;32;4
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2011;59;26;9;5
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2011;33;16;13;4
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2011;64;3;20;2
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2011;214;38;95;14
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2011;8;0;1;0
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2011;34;3;15;0
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2011;45;2;16;1
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2011;182;9;90;3
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2011;116;11;56;1
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2011;34;4;15;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2011;213;9;112;6
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2011;57;20;29;9
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2011;93;10;54;6
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2011;113;12;40;4
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2011;135;10;88;3
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2011;39;7;13;2
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2011;37;7;17;1
UNIVERZITA MATEJA BELA;Fa humanit. vied UMB;verejná;2011;153;3;75;0
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2011;103;6;62;4
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2011;21;33;6;12
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2011;68;6;40;2
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2011;59;12;20;5
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2011;59;8;25;2
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2011;91;9;49;6
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2011;37;19;12;5
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2011;116;14;32;2
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2011;190;16;69;0
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2011;222;38;98;13
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2011;190;40;43;6
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2011;165;15;58;4
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2011;98;16;48;2
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2011;33;0;17;0
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2011;69;3;21;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2011;115;3;38;1
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2011;77;1;31;1
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2011;135;19;43;9
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2011;67;5;35;1
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2011;151;7;37;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2011;49;4;33;3
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2011;49;1;28;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2011;37;7;5;0
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2011;55;0;7;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2011;85;6;49;3
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2011;88;4;28;0
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2011;65;3;23;2
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2011;104;10;21;1
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2011;47;0;26;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2011;116;5;58;1
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2011;92;1;27;0
ŽILINSKÁ UNIVERZITA;Fa špeciálneho inž. ŽU;verejná;2011;45;0;15;0
TRENČIANSKA UNIVERZITA;Fa špec. techniky TnUAD;verejná;2011;35;1;7;0
TRENČIANSKA UNIVERZITA;Fa mechatroniky TnUAD;verejná;2011;3;0;0;0
TRENČIANSKA UNIVERZITA;Fa priem.technol.TnUAD;verejná;2011;29;9;15;7
TRENČIANSKA UNIVERZITA;TnUAD - rektorát;verejná;2011;18;3;4;0
TRENČIANSKA UNIVERZITA;Fa soc.-ekon.vzť. TnUAD;verejná;2011;63;7;41;4
TRENČIANSKA UNIVERZITA;Fa zdravotníctva TnUAD;verejná;2011;22;6;13;0
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2011;109;2;62;2
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2011;91;16;55;9
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2011;103;8;63;2
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2011;61;3;39;0
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2011;111;22;69;10
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2011;12;6;6;1
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2011;32;4;13;1
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2011;65;11;56;7
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2011;59;5;33;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2011;109;9;71;6
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2011;109;1;34;0
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2011;72;1;10;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2011;60;4;23;1
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2011;38;3;23;2
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2011;35;0;9;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2011;66;2;9;0
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2011;103;4;39;1
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2011;39;5;15;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2011;12;3;10;2
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2011;28;60;6;18
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2011;31;25;15;9
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2011;60;32;22;16
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2011;6;2;6;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2011;107;0;32;0
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2011;37;11;9;2
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2011;37;8;17;4
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2011;31;2;5;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2011;0;1;0;1
AKADÉMIA MÉDIÍ;Fa médií (fikt.);súkromná;2011;3;0;0;0
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2011;6;15;1;2
VŠ V SLÁDKOVIČOVE;VŠS - rektorát;súkromná;2011;10;1;6;1
VŠ V SLÁDKOVIČOVE;Fa verejnej politiky;súkromná;2011;18;11;6;4
VŠ V SLÁDKOVIČOVE;Fa práva J.Jesenského;súkromná;2011;45;25;16;6
VŠ V SLÁDKOVIČOVE;Fa sociálnych štúdií;súkromná;2011;19;36;8;21
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2011;10;0;1;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2011;24;0;11;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2011;54;3;17;2
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2011;30;0;10;0
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2011;5;1;4;0
VŠZaSP sv.ALŽBETY;Fa zdravotníctva (fikt);súkromná;2011;462;0;214;0
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2011;87;10;36;4
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2011;69;1;37;1
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2011;50;27;23;8
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2011;42;0;14;0
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2011;35;1;22;1
HUDOBNÁ A UMELECKÁ AKAD;Hudobná akadémia HUAJA;súkromná;2011;2;1;1;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2011;87;0;33;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2011;40;9;33;6
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2011;158;166;90;66
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2011;31;7;23;2
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2011;16;6;10;2
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2011;67;0;12;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2011;87;1;34;0
