univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2015;35;40;3;2
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2015;15;1;4;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2015;17;2;15;2
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2015;195;10;55;4
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2015;261;35;111;14
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2015;75;8;45;5
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2015;454;133;234;52
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2015;179;22;85;14
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2015;113;9;68;5
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2015;95;15;36;9
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2015;276;7;148;5
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2015;25;5;13;3
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2015;103;24;65;12
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2015;62;1;26;0
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2015;12;2;4;2
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2015;146;5;56;1
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2015;30;1;19;1
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2015;253;78;131;32
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2015;55;4;24;1
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2015;131;5;79;2
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2015;20;1;2;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2015;16;0;1;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2015;25;2;17;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2015;62;7;37;2
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2015;69;9;48;1
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2015;174;29;103;14
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2015;72;7;32;1
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2015;50;13;36;6
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2015;23;0;10;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2015;33;19;17;5
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2015;51;7;16;3
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2015;89;5;44;3
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2015;81;2;40;2
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2015;54;3;18;1
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2015;44;4;7;1
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2015;45;36;18;20
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2015;66;3;19;2
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2015;204;22;101;12
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2015;10;4;1;2
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2015;38;7;11;3
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2015;51;3;18;2
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2015;202;13;105;3
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2015;112;6;53;0
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2015;44;1;20;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2015;216;3;117;1
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2015;55;19;33;9
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2015;97;2;62;1
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2015;98;11;34;2
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2015;126;11;84;4
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2015;33;9;15;3
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2015;33;8;15;3
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2015;138;3;69;1
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2015;95;3;61;3
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2015;24;12;6;3
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2015;54;13;37;2
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2015;50;6;17;1
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2015;65;5;28;2
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2015;87;9;44;7
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2015;32;22;10;5
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2015;112;6;27;1
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2015;160;15;67;3
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2015;235;13;99;4
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2015;174;26;39;4
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2015;170;27;57;6
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2015;102;5;46;1
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2015;33;4;17;3
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2015;53;1;15;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2015;122;4;46;1
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2015;67;6;32;3
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2015;110;13;39;6
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2015;74;7;34;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2015;147;3;37;1
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2015;52;0;34;0
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2015;53;1;28;1
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2015;42;9;8;1
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2015;53;6;7;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2015;74;10;48;6
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2015;78;3;23;1
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2015;64;1;21;0
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2015;107;10;15;1
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2015;36;2;16;1
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2015;114;10;62;3
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2015;88;3;25;1
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2015;46;0;16;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2015;24;2;7;0
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2015;24;8;16;4
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2015;13;3;0;2
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2015;43;8;30;2
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2015;27;13;16;6
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2015;95;6;57;1
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2015;93;12;57;8
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2015;89;3;54;0
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2015;42;3;25;2
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2015;101;12;62;4
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2015;12;0;6;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2015;25;6;15;2
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2015;68;3;56;1
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2015;60;5;32;1
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2015;106;5;69;2
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2015;106;4;34;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2015;71;3;12;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2015;56;2;23;2
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2015;5;0;1;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2015;40;4;23;3
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2015;36;0;11;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2015;60;3;8;1
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2015;95;12;38;2
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2015;39;3;15;1
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2015;41;39;13;6
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2015;40;12;18;7
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2015;58;40;23;17
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2015;5;3;5;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2015;106;9;36;5
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2015;31;19;7;8
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2015;44;8;17;4
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2015;31;2;5;1
AKADÉMIA MÉDIÍ;Fa médií (fikt.);súkromná;2015;8;22;3;4
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2015;5;7;1;2
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2015;13;3;8;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2015;19;9;6;2
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2015;14;7;5;5
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2015;14;0;1;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2015;24;4;11;1
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2015;42;13;15;1
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2015;17;3;7;1
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2015;15;1;11;1
VŠZaSP sv.ALŽBETY;Fa zdravotníctva (fikt);súkromná;2015;292;25;154;23
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2015;63;12;30;5
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2015;62;20;34;10
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2015;30;8;18;3
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2015;32;5;11;3
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2015;26;1;12;1
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2015;8;8;2;1
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2015;26;0;7;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2015;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2015;33;22;27;18
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2015;170;180;105;70
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2015;30;12;21;8
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2015;24;2;16;1
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2015;68;0;13;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2015;93;3;42;1
