univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2021;20;25;2;2
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2021;11;0;3;0
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2021;200;22;62;3
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2021;305;45;136;16
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2021;71;8;40;3
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2021;488;197;257;78
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2021;187;70;91;30
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2021;108;17;68;9
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2021;130;16;52;7
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2021;266;7;137;6
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2021;41;5;21;2
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2021;136;32;82;24
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2021;59;8;23;3
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2021;17;0;7;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2021;136;10;55;2
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2021;31;1;19;1
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2021;304;119;180;52
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2021;49;5;18;3
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2021;121;2;76;0
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2021;17;2;2;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2021;17;0;0;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2021;24;4;17;2
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2021;65;5;39;1
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2021;78;10;55;1
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2021;158;11;93;3
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2021;66;13;33;7
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2021;54;11;38;7
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2021;23;0;8;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2021;10;1;8;0
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2021;49;8;27;1
UNIV.sv.CYRILA a METODA;Fa zdravot. vied UCM;verejná;2021;34;19;21;6
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2021;82;0;44;0
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2021;72;3;39;0
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2021;40;1;17;0
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2021;43;13;7;1
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2021;41;27;16;19
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2021;43;2;17;0
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2021;131;12;78;4
UNIVERZITA J.SELYEHO;Reform. teolog. Fa UJS;verejná;2021;11;8;2;2
UNIVERZITA J.SELYEHO;Fa ekon. a informat.UJS;verejná;2021;44;14;13;5
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2021;59;6;25;4
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2021;201;5;117;0
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2021;111;13;55;3
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2021;38;0;17;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2021;180;3;108;2
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2021;47;25;30;9
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2021;88;3;61;1
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2021;77;5;24;0
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2021;96;13;66;6
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2021;39;3;20;0
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2021;37;4;19;1
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2021;119;3;58;1
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2021;68;2;46;2
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2021;18;10;4;3
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2021;52;10;39;2
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2021;44;18;20;7
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2021;57;6;26;3
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2021;91;7;48;4
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2021;28;16;6;2
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2021;88;5;18;3
SLOV.TECHN. UNIVERZITA;Materiálovotech.Fa STU;verejná;2021;131;14;57;7
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2021;184;12;74;6
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2021;147;20;29;5
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2021;164;35;56;8
SLOV.TECHN. UNIVERZITA;Fa arch. a dizajnu STU;verejná;2021;81;21;33;6
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2021;29;7;15;7
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2021;57;3;17;1
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2021;95;7;37;0
TECH. UNIVERZITA KOŠICE;Fa mater.,metal.,recyk.;verejná;2021;57;0;23;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2021;106;1;39;1
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2021;56;2;28;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2021;136;5;31;1
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2021;21;0;14;0
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2021;59;5;32;2
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2021;38;15;9;4
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2021;51;1;10;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2021;29;0;14;0
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2021;81;5;22;0
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2021;59;1;20;0
ŽILINSKÁ UNIVERZITA;Fa elektrotech. a IT ŽU;verejná;2021;88;11;13;2
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2021;38;5;21;3
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2021;107;7;54;4
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2021;78;12;20;5
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2021;38;3;18;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2021;14;8;5;2
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2021;14;15;11;12
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2021;11;5;1;1
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2021;25;5;16;3
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2021;26;16;17;7
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2021;75;1;49;0
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2021;63;0;38;0
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2021;66;1;41;0
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2021;33;0;17;0
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2021;92;4;57;1
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2021;11;0;5;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2021;25;0;11;0
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2021;57;0;46;0
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2021;61;3;35;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2021;85;2;55;2
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2021;90;6;35;1
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2021;72;3;12;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2021;40;4;18;2
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2021;17;0;12;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2021;34;1;19;1
TECH. UNIVERZITA ZVOLEN;Fa techniky TU;verejná;2021;20;3;7;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2021;56;4;10;1
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2021;85;4;38;2
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2021;32;5;14;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2021;11;0;7;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2021;40;54;11;13
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2021;54;15;22;8
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2021;60;46;24;23
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2021;3;2;3;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2021;116;14;41;6
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2021;33;0;10;0
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2021;60;13;25;4
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2021;33;5;7;2
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2021;6;9;2;4
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2021;7;2;3;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2021;9;3;3;1
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2021;8;1;3;0
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2021;8;1;0;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2021;14;3;6;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2021;24;7;10;3
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2021;10;4;3;0
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2021;14;0;12;0
VŠZaSP sv.ALŽBETY;VŠZaSP - rektorát;súkromná;2021;274;50;156;36
VŠZaSP sv.ALŽBETY;Fa zdravot.a soc. práce;súkromná;2021;32;8;25;3
Vysoká škola DTI;Elektrotechnická fak.;súkromná;2021;38;6;24;3
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2021;37;1;15;0
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2021;18;0;13;0
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2021;27;11;14;8
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2021;7;13;2;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2021;16;0;3;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2021;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2021;25;37;18;26
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2021;93;214;45;103
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2021;14;7;9;6
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2021;24;63;16;35
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2021;88;0;18;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2021;93;11;39;2
