univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2018;29;41;3;2
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2018;12;1;3;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2018;15;1;14;0
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2018;194;20;58;3
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2018;287;40;129;14
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2018;74;7;47;3
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2018;467;159;251;61
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2018;183;52;87;25
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2018;102;23;64;12
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2018;118;10;48;4
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2018;279;16;147;9
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2018;34;4;16;4
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2018;140;29;85;17
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2018;66;2;26;2
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2018;11;1;6;1
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2018;146;9;54;3
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2018;28;1;18;1
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2018;284;122;164;53
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2018;50;2;21;0
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2018;120;4;74;1
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2018;18;2;1;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2018;16;0;0;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2018;25;1;16;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2018;75;6;46;0
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2018;73;17;52;7
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2018;165;23;94;11
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2018;74;11;38;3
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2018;55;13;39;8
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2018;21;0;7;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2018;33;21;19;8
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2018;54;14;24;1
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2018;81;2;44;1
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2018;75;1;38;1
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2018;47;7;19;2
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2018;43;8;7;1
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2018;42;28;16;18
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2018;42;4;13;0
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2018;168;17;91;5
UNIVERZITA J.SELYEHO;Fa reform. teológie UJS;verejná;2018;9;8;0;4
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2018;36;13;8;6
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2018;56;13;20;5
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2018;210;9;111;2
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2018;112;8;58;2
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2018;43;1;19;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2018;207;5;120;2
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2018;49;23;32;10
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2018;95;7;63;4
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2018;83;5;29;1
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2018;109;9;73;4
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2018;40;1;22;0
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2018;40;3;20;1
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2018;126;9;62;4
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2018;80;1;52;1
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2018;23;10;5;2
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2018;53;9;40;3
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2018;40;12;19;4
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2018;64;8;29;3
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2018;87;10;46;6
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2018;36;18;11;3
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2018;96;5;23;1
SLOV.TECHN. UNIVERZITA;Materiálovotech.Fa STU;verejná;2018;152;8;64;0
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2018;206;12;82;5
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2018;155;19;30;6
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2018;185;20;64;6
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2018;78;11;34;4
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2018;27;7;15;6
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2018;52;3;14;1
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2018;113;8;44;1
TECH. UNIVERZITA KOŠICE;Fa mater.,metal.,recyk.;verejná;2018;58;1;28;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2018;104;1;36;1
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2018;73;5;37;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2018;150;13;37;1
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2018;51;2;35;2
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2018;54;2;28;1
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2018;40;10;7;1
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2018;55;2;10;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2018;32;5;20;3
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2018;87;7;24;3
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2018;60;2;20;0
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2018;102;12;17;3
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2018;38;3;20;3
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2018;107;13;59;7
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2018;88;6;24;1
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2018;44;3;21;0
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2018;17;5;3;0
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2018;24;2;17;2
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2018;12;2;0;1
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2018;24;12;15;8
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2018;24;14;16;6
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2018;83;5;54;2
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2018;82;2;50;1
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2018;78;1;48;0
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2018;38;3;20;1
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2018;93;7;53;3
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2018;10;0;4;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2018;26;0;9;0
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2018;60;1;49;1
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2018;59;5;32;1
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2018;114;3;77;1
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2018;96;7;36;0
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2018;67;3;13;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2018;49;6;22;2
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2018;5;0;1;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2018;38;4;23;3
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2018;28;1;8;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2018;55;9;9;2
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2018;90;8;40;6
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2018;34;3;14;1
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2018;13;0;9;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2018;45;48;12;12
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2018;49;13;23;8
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2018;57;43;22;21
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2018;4;2;4;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2018;113;8;38;2
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2018;30;7;7;4
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2018;51;5;21;2
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2018;32;2;7;1
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2018;6;5;3;1
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2018;6;3;3;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2018;9;7;2;2
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2018;10;1;3;1
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2018;8;2;0;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2018;16;2;6;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2018;24;8;13;3
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2018;10;4;2;0
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2018;14;0;11;0
VŠZaSP sv.ALŽBETY;VŠZaSP - rektorát;súkromná;2018;249;41;136;26
VŠZaSP sv.ALŽBETY;Fa zdravot.a soc. práce;súkromná;2018;17;2;13;0
Vysoká škola DTI;Elektrotechnická fak.;súkromná;2018;42;7;24;3
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2018;35;19;16;10
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2018;28;3;18;2
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2018;21;4;7;2
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2018;22;4;10;2
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2018;7;13;3;0
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2018;16;0;5;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2018;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2018;25;28;19;24
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2018;110;203;50;103
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2018;13;9;9;7
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2018;25;20;15;6
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2018;74;0;15;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2018;97;6;38;0
