univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2013;31;57;3;8
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2013;13;2;4;1
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2013;181;13;48;2
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2013;256;40;106;17
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2013;78;37;46;12
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2013;438;120;220;42
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2013;168;32;84;20
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2013;118;9;76;5
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2013;91;36;37;13
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2013;260;5;145;3
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2013;27;5;13;4
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2013;115;18;78;9
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2013;61;4;23;0
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2013;13;1;6;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2013;139;8;49;2
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2013;28;1;19;0
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2013;251;53;137;13
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2013;51;6;21;2
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2013;121;6;73;2
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2013;22;2;3;1
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2013;17;0;1;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2013;28;1;19;0
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2013;65;13;36;1
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2013;59;11;47;1
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2013;167;50;93;30
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2013;68;15;30;6
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2013;49;5;34;3
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2013;20;5;9;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2013;29;17;15;4
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2013;52;6;18;0
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2013;106;7;51;2
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2013;80;2;36;2
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2013;53;2;16;1
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2013;47;19;10;3
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2013;42;11;16;3
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2013;57;5;19;3
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2013;207;29;99;10
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2013;8;5;1;1
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2013;36;6;14;0
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2013;50;7;23;5
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2013;199;3;103;1
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2013;117;14;54;4
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2013;37;5;15;3
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2013;221;5;120;3
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2013;56;32;29;16
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2013;99;4;61;3
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2013;109;12;36;2
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2013;130;13;90;5
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2013;32;14;15;4
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2013;35;17;14;7
UNIVERZITA MATEJA BELA;Fa humanit. vied UMB;verejná;2013;148;8;75;3
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2013;104;7;63;4
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2013;25;13;6;5
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2013;59;11;38;4
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2013;50;20;17;8
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2013;62;12;27;8
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2013;85;10;42;6
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2013;64;0;19;0
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2013;116;7;29;1
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2013;168;19;61;4
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2013;233;35;101;9
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2013;189;24;42;8
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2013;172;32;57;7
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2013;108;5;51;1
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2013;31;5;18;2
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2013;65;2;20;1
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2013;121;1;45;0
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2013;77;4;32;1
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2013;121;18;40;11
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2013;69;8;34;2
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2013;146;2;32;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2013;52;0;36;0
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2013;50;2;26;1
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2013;29;15;3;3
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2013;55;2;8;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2013;81;3;45;3
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2013;77;8;24;1
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2013;64;2;22;0
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2013;102;6;20;0
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2013;43;0;22;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2013;121;4;64;1
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2013;90;2;26;1
ŽILINSKÁ UNIVERZITA;Fa špeciálneho inž. ŽU;verejná;2013;45;1;15;1
TRENČIANSKA UNIVERZITA;Fa špec. techniky TnUAD;verejná;2013;42;4;12;0
TRENČIANSKA UNIVERZITA;Fa priem.technol.TnUAD;verejná;2013;24;6;16;2
TRENČIANSKA UNIVERZITA;TnUAD - rektorát;verejná;2013;13;2;2;0
TRENČIANSKA UNIVERZITA;Fa soc.-ekon.vzť. TnUAD;verejná;2013;52;8;32;4
TRENČIANSKA UNIVERZITA;Fa zdravotníctva TnUAD;verejná;2013;23;12;17;3
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2013;102;6;57;4
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2013;95;16;59;8
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2013;96;6;55;2
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2013;56;5;34;2
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2013;101;19;59;8
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2013;12;5;6;1
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2013;25;5;13;1
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2013;65;13;53;7
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2013;61;4;32;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2013;98;8;63;6
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2013;107;2;33;0
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2013;71;3;11;1
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2013;56;2;25;1
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2013;5;1;0;1
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2013;38;7;21;3
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2013;35;0;10;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2013;65;1;7;1
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2013;104;1;39;0
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2013;39;6;14;3
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2013;15;0;10;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2013;31;62;10;15
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2013;29;35;14;14
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2013;61;37;23;16
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2013;5;2;5;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2013;96;13;27;8
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2013;32;19;9;4
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2013;42;7;17;3
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2013;32;3;7;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2013;0;2;0;2
AKADÉMIA MÉDIÍ;Fa médií (fikt.);súkromná;2013;7;23;1;8
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2013;5;7;1;2
VŠ V SLÁDKOVIČOVE;Fa verejnej politiky;súkromná;2013;13;7;5;4
VŠ V SLÁDKOVIČOVE;Fa práva J.Jesenského;súkromná;2013;39;17;11;7
VŠ V SLÁDKOVIČOVE;Fa sociálnych štúdií;súkromná;2013;14;1;6;1
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2013;8;3;1;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2013;23;5;10;1
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2013;53;13;17;2
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2013;23;5;11;5
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2013;9;2;7;2
VŠZaSP sv.ALŽBETY;Fa zdravotníctva (fikt);súkromná;2013;309;0;150;0
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2013;89;10;36;2
VŠ GOETHE UNI;Fa medzin. podnikania;súkromná;2013;5;13;1;2
VŠ GOETHE UNI;Fa cestovného ruchu;súkromná;2013;3;15;0;9
VŠ GOETHE UNI;Fa med. a kult. štúdií;súkromná;2013;4;4;0;3
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2013;68;13;35;8
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2013;39;17;18;8
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2013;25;20;11;6
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2013;32;1;19;1
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2013;4;7;1;1
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2013;47;1;16;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2013;2;0;1;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2013;33;13;31;10
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2013;169;178;103;71
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2013;32;11;19;8
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2013;19;9;14;3
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2013;71;0;11;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2013;88;9;38;3
