univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2009;22;46;3;6
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2009;15;4;4;1
UNIVERZITA KOMENSKÉHO;UK - rektorát;verejná;2009;18;1;16;1
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2009;189;17;46;2
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2009;251;34;97;10
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2009;49;43;27;17
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2009;406;116;191;47
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2009;163;14;82;6
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2009;112;8;67;5
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2009;77;25;33;13
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2009;256;15;141;8
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2009;27;2;15;0
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2009;167;44;110;27
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2009;56;8;20;4
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2009;16;0;7;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2009;133;17;47;5
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2009;31;0;20;0
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2009;247;32;130;11
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2009;46;6;16;2
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2009;90;15;56;8
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2009;23;7;5;4
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2009;19;15;1;3
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2009;24;10;19;8
PREŠOVSKÁ UNIVERZITA;Fakulta manažmentu PU;verejná;2009;65;66;34;35
PREŠOVSKÁ UNIVERZITA;Fa zdravotníctva PU;verejná;2009;54;66;43;41
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2009;152;57;84;33
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2009;108;32;54;13
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2009;52;9;37;7
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2009;24;5;12;1
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2009;13;21;6;6
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2009;47;16;15;3
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2009;111;27;44;13
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2009;56;24;25;11
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2009;85;10;11;2
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2009;29;29;14;9
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2009;59;10;18;8
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2009;198;23;77;9
UNIVERZITA J.SELYEHO;Reform.teolog. fak. UJS;verejná;2009;7;1;0;0
UNIVERZITA J.SELYEHO;Ekonomická fakulta UJS;verejná;2009;25;1;11;0
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2009;46;3;14;2
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2009;166;4;81;0
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2009;112;19;57;2
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2009;39;1;18;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2009;221;24;121;15
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2009;81;32;40;18
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2009;102;8;54;5
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2009;128;24;40;9
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2009;152;15;88;7
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2009;41;9;15;1
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2009;41;7;17;3
UNIVERZITA MATEJA BELA;Fa humanit. vied UMB;verejná;2009;165;13;80;5
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2009;111;4;66;2
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2009;21;30;5;7
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2009;71;19;40;10
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2009;49;11;18;6
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2009;62;11;28;2
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2009;84;9;43;3
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2009;34;19;12;4
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2009;117;13;31;2
SLOV.TECHN. UNIVERZITA;Materiálovotech.fak.STU;verejná;2009;195;30;76;4
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2009;225;45;98;10
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2009;204;29;44;5
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2009;165;15;50;5
SLOV.TECHN. UNIVERZITA;Fa architektúry STU;verejná;2009;98;33;48;8
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2009;34;2;18;0
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2009;72;0;18;0
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2009;121;4;39;0
TECH. UNIVERZITA KOŠICE;Hutnícka fakulta  TU;verejná;2009;84;1;34;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2009;155;16;49;6
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2009;49;20;24;10
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2009;161;8;39;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2009;54;0;39;0
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2009;48;2;26;0
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2009;38;9;5;4
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2009;73;0;9;0
ŽILINSKÁ UNIVERZITA;Fa prírodných vied ŽU;verejná;2009;104;6;63;3
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2009;93;6;32;2
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2009;61;6;22;1
ŽILINSKÁ UNIVERZITA;Elektrotechn. fak.  ŽU;verejná;2009;104;12;18;1
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2009;20;0;4;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2009;124;5;55;1
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2009;99;4;28;0
ŽILINSKÁ UNIVERZITA;Fa špeciálneho inž. ŽU;verejná;2009;46;2;14;1
TRENČIANSKA UNIVERZITA;Fa špec. techniky TnUAD;verejná;2009;30;0;8;0
TRENČIANSKA UNIVERZITA;Fa mechatroniky TnUAD;verejná;2009;49;1;10;1
TRENČIANSKA UNIVERZITA;Fa priem.technol.TnUAD;verejná;2009;32;9;17;4
TRENČIANSKA UNIVERZITA;TnUAD - rektorát;verejná;2009;11;0;5;0
TRENČIANSKA UNIVERZITA;Fa soc.-ekon.vzť. TnUAD;verejná;2009;99;9;50;3
TRENČIANSKA UNIVERZITA;Fa zdravotníctva TnUAD;verejná;2009;21;6;14;1
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2009;100;19;56;11
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2009;99;13;60;7
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2009;98;26;61;11
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2009;55;23;36;7
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2009;101;41;68;14
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2009;80;15;60;6
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2009;32;3;15;3
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2009;55;8;29;1
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2009;113;5;72;1
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2009;112;5;33;0
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2009;78;2;11;0
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2009;64;3;25;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2009;40;4;24;2
TECH. UNIVERZITA ZVOLEN;Fa envir. a výr.tech.TU;verejná;2009;43;1;11;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2009;72;4;12;0
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2009;107;3;41;0
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2009;39;9;14;3
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2009;17;1;14;1
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2009;26;49;4;19
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2009;35;17;19;8
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2009;59;40;20;24
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2009;6;2;6;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2009;88;16;26;7
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2009;29;14;9;4
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2009;34;9;15;5
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2009;27;3;5;1
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2009;4;12;1;1
VŠ V SLÁDKOVIČOVE;VŠS - rektorát;súkromná;2009;7;1;5;1
VŠ V SLÁDKOVIČOVE;Fa verejnej správy VŠS;súkromná;2009;11;14;3;5
VŠ V SLÁDKOVIČOVE;Fa práva J.Jesenského;súkromná;2009;39;19;12;6
VŠ V SLÁDKOVIČOVE;Fa sociálnych štúdií;súkromná;2009;6;58;3;29
BRATISLAVSKÁ VŠ PRÁVA;Fa informatiky BVŠP;súkromná;2009;3;0;0;0
BRATISLAVSKÁ VŠ PRÁVA;Fa ekon. a podnikania;súkromná;2009;24;1;7;0
BRATISLAVSKÁ VŠ PRÁVA;Fa práva BVŠP;súkromná;2009;47;1;14;0
BRATISLAVSKÁ VŠ PRÁVA;Fa masmédií BVŠP;súkromná;2009;15;0;5;0
VŠZaSP sv.ALŽBETY;VŠZaSP - rektorát;súkromná;2009;385;13;179;6
VŠZaSP sv.ALŽBETY;Fa soc.vied a zdravot.;súkromná;2009;41;10;22;5
VŠZaSP sv.ALŽBETY;Fa ošetrovateľstva;súkromná;2009;19;0;10;0
VŠZaSP sv.ALŽBETY;Fa misijnej práce;súkromná;2009;29;0;17;0
DUBNICKÝ TECHN.INŚTITÚT;Elektrotechnická fak.;súkromná;2009;19;58;5;25
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2009;87;10;48;3
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2009;51;24;26;9
STREDOEURÓPSKA VŠ;Ekonomická fakulta SEVŠ;súkromná;2009;42;0;19;0
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2009;24;2;11;1
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2009;78;4;23;2
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2009;30;36;17;14
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2009;32;20;24;14
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdrav.špec.štúdií;štátna;2009;90;158;38;59
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2009;28;5;18;5
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2009;15;4;11;1
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2009;105;0;23;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2009;87;5;36;1
