univerzita;fakulta;typ;rok;spolu full-time;spolu part-time;ženy full-time;ženy part-time
UNIVERZITA KOMENSKÉHO;Rímskokat.bohosl.fak.UK;verejná;2022;21;19;2;3
UNIVERZITA KOMENSKÉHO;Evanj. bohosl. fak. UK;verejná;2022;14;2;2;2
UNIVERZITA KOMENSKÉHO;Fa matem.fyz. a inf. UK;verejná;2022;211;21;63;5
UNIVERZITA KOMENSKÉHO;Prírodovedecká fak. UK;verejná;2022;319;48;139;20
UNIVERZITA KOMENSKÉHO;Fakulta managementu UK;verejná;2022;69;2;39;1
UNIVERZITA KOMENSKÉHO;Lekárska fakulta UK;verejná;2022;505;207;270;85
UNIVERZITA KOMENSKÉHO;Jesseniova lek. fak. UK;verejná;2022;184;85;92;35
UNIVERZITA KOMENSKÉHO;Farmaceutická fak. UK;verejná;2022;107;27;68;17
UNIVERZITA KOMENSKÉHO;Právnická fakulta UK;verejná;2022;136;8;57;1
UNIVERZITA KOMENSKÉHO;Filozofická fakulta UK;verejná;2022;262;8;135;6
UNIVERZITA KOMENSKÉHO;Fa soc.a ekonom.vied UK;verejná;2022;50;4;27;4
UNIVERZITA KOMENSKÉHO;Pedagogická fakulta UK;verejná;2022;140;16;92;11
UNIVERZITA KOMENSKÉHO;Fakulta TV a športu UK;verejná;2022;58;2;23;1
UNIVERZITA P.J.ŠAFÁRIKA;UPJŠ - rektorát;verejná;2022;17;0;7;0
UNIVERZITA P.J.ŠAFÁRIKA;Prírodovedecká fak.UPJŠ;verejná;2022;154;0;65;0
UNIVERZITA P.J.ŠAFÁRIKA;Fa verejnej správy UPJŠ;verejná;2022;30;2;19;2
UNIVERZITA P.J.ŠAFÁRIKA;Lekárska fakulta  UPJŠ;verejná;2022;316;134;190;57
UNIVERZITA P.J.ŠAFÁRIKA;Právnická fakulta UPJŠ;verejná;2022;45;11;15;5
UNIVERZITA P.J.ŠAFÁRIKA;Filozofická fak. UPJŠ;verejná;2022;194;4;118;0
PREŠOVSKÁ UNIVERZITA;Gréckokat.teol. fak. PU;verejná;2022;17;2;2;0
PREŠOVSKÁ UNIVERZITA;Pravosláv. boh. fak. PU;verejná;2022;17;0;0;0
PREŠOVSKÁ UNIVERZITA;PU - rektorát;verejná;2022;30;0;19;0
PREŠOVSKÁ UNIVERZITA;F manaž.,ekon a ob.PU;verejná;2022;61;7;39;2
PREŠOVSKÁ UNIVERZITA;Fa zdrav. odborov PU;verejná;2022;76;13;55;3
PREŠOVSKÁ UNIVERZITA;Filozofická fakulta  PU;verejná;2022;155;13;92;6
PREŠOVSKÁ UNIVERZITA;Fa hum. a prír.vied PU;verejná;2022;57;4;26;3
PREŠOVSKÁ UNIVERZITA;Pedagogická fakulta PU;verejná;2022;55;12;39;8
PREŠOVSKÁ UNIVERZITA;Fakulta športu PU;verejná;2022;23;0;8;0
UNIV.sv.CYRILA a METODA;UCaM - rektorát;verejná;2022;13;0;9;0
UNIV.sv.CYRILA a METODA;Fa prírodných vied UCM;verejná;2022;45;7;23;1
UNIV.sv.CYRILA a METODA;Fa zdravot. vied UCM;verejná;2022;33;14;20;4
UNIV.sv.CYRILA a METODA;Filozofická fakulta UCM;verejná;2022;79;0;41;0
UNIV.sv.CYRILA a METODA;Fa masmed. komunik. UCM;verejná;2022;70;2;37;0
UNIV.sv.CYRILA a METODA;Fa sociálnych vied UCM;verejná;2022;38;2;17;0
KATOLÍCKA UNIVERZITA;Teologická fakulta KU;verejná;2022;45;16;9;1
KATOLÍCKA UNIVERZITA;Fa zdravotníctva KU;verejná;2022;43;29;16;18
KATOLÍCKA UNIVERZITA;Filozofická fakulta KU;verejná;2022;40;0;16;0
KATOLÍCKA UNIVERZITA;Pedagogická fakulta KU;verejná;2022;124;7;74;3
UNIVERZITA J.SELYEHO;Reform. teolog. Fa UJS;verejná;2022;15;0;5;0
UNIVERZITA J.SELYEHO;Fa ekon. a informat.UJS;verejná;2022;46;14;14;3
UNIVERZITA J.SELYEHO;Pedagogická fakulta UJS;verejná;2022;57;5;25;3
UNIVERZITA VETERIN.LEK.;Fa veter. lekár.(fikt.);verejná;2022;199;7;119;1
UNIVER. KONŠT. FILOZOFA;Fa prírodných vied UKF;verejná;2022;119;9;59;1
UNIVER. KONŠT. FILOZOFA;Fa stredoeur.štúdií UKF;verejná;2022;38;0;17;0
UNIVER. KONŠT. FILOZOFA;Filozofická fakulta UKF;verejná;2022;150;1;87;0
UNIVER. KONŠT. FILOZOFA;Fa sociálnych vied UKF;verejná;2022;46;24;29;8
UNIVER. KONŠT. FILOZOFA;Pedagogická fakulta UKF;verejná;2022;87;0;60;0
UNIVERZITA MATEJA BELA;Fa prírodných vied UMB;verejná;2022;73;6;23;1
UNIVERZITA MATEJA BELA;Ekonomická fakulta  UMB;verejná;2022;86;9;60;3
UNIVERZITA MATEJA BELA;Právnická fakulta UMB;verejná;2022;36;2;18;0
UNIVERZITA MATEJA BELA;Fa politických vied UMB;verejná;2022;32;3;15;2
UNIVERZITA MATEJA BELA;Filozofická fakulta UMB;verejná;2022;105;3;47;0
UNIVERZITA MATEJA BELA;Pedagogická fakulta UMB;verejná;2022;55;2;38;1
TRNAVSKÁ UNIVERZITA;Teologická fakulta  TTU;verejná;2022;19;11;4;4
TRNAVSKÁ UNIVERZITA;F zdrav.a soc.práce TTU;verejná;2022;54;11;40;3
TRNAVSKÁ UNIVERZITA;Právnická fakulta TTU;verejná;2022;41;19;20;8
TRNAVSKÁ UNIVERZITA;Filozofická fakulta TTU;verejná;2022;53;6;22;2
TRNAVSKÁ UNIVERZITA;Pedagogická fakulta TTU;verejná;2022;97;9;53;3
SLOV.TECHN. UNIVERZITA;Fa informatiky a IT STU;verejná;2022;30;17;6;4
SLOV.TECHN. UNIVERZITA;Strojnícka fakulta  STU;verejná;2022;86;4;18;2
SLOV.TECHN. UNIVERZITA;Materiálovotech.Fa STU;verejná;2022;120;17;51;8
SLOV.TECHN. UNIVERZITA;Stavebná fakulta  STU;verejná;2022;166;11;65;5
SLOV.TECHN. UNIVERZITA;Fa elektr. a inf. STU;verejná;2022;137;12;27;6
SLOV.TECHN. UNIVERZITA;F chem.potrav.techn.STU;verejná;2022;169;21;59;5
SLOV.TECHN. UNIVERZITA;Fa arch. a dizajnu STU;verejná;2022;81;14;36;4
SLOV.TECHN. UNIVERZITA;STU - rektorát;verejná;2022;25;9;11;9
TECH. UNIVERZITA KOŠICE;Fa výrob.technológií TU;verejná;2022;55;3;17;1
TECH. UNIVERZITA KOŠICE;Fa baníctva,ekol., TU;verejná;2022;91;15;33;3
TECH. UNIVERZITA KOŠICE;Fa mater.,metal.,recyk.;verejná;2022;55;2;23;0
TECH. UNIVERZITA KOŠICE;Strojnícka fakulta  TU;verejná;2022;101;0;37;0
TECH. UNIVERZITA KOŠICE;Stavebná fakulta  TU;verejná;2022;58;2;30;0
TECH. UNIVERZITA KOŠICE;Fa elektr. a infor. TU;verejná;2022;135;3;32;0
TECH. UNIVERZITA KOŠICE;TU K - rektorát;verejná;2022;16;0;9;0
TECH. UNIVERZITA KOŠICE;Ekonomická fakulta  TU;verejná;2022;58;4;31;1
TECH. UNIVERZITA KOŠICE;Fa umení TU;verejná;2022;39;12;10;2
TECH. UNIVERZITA KOŠICE;Letecká fakulta TU;verejná;2022;48;1;9;0
ŽILINSKÁ UNIVERZITA;Fa humanitných vied ŽU;verejná;2022;33;0;16;0
ŽILINSKÁ UNIVERZITA;Strojnícka fakulta  ŽU;verejná;2022;79;5;20;0
ŽILINSKÁ UNIVERZITA;Stavebná fakulta  ŽU;verejná;2022;59;1;20;0
ŽILINSKÁ UNIVERZITA;Fa elektrotech. a IT ŽU;verejná;2022;87;16;13;2
ŽILINSKÁ UNIVERZITA;ŽU - rektorát;verejná;2022;46;2;27;0
ŽILINSKÁ UNIVERZITA;Fakulta PEDAS  ŽU;verejná;2022;108;5;55;2
ŽILINSKÁ UNIVERZITA;Fa riadenia a inf. ŽU;verejná;2022;80;10;23;3
ŽILINSKÁ UNIVERZITA;Fa bezpečnostného inž.;verejná;2022;35;4;17;1
TRENČ. UNIV. A.DUBČEKA;Fa špec. techniky TnUAD;verejná;2022;16;7;7;1
TRENČ. UNIV. A.DUBČEKA;Fa priem.technol.TnUAD;verejná;2022;16;10;11;7
TRENČ. UNIV. A.DUBČEKA;TnUAD - rektorát;verejná;2022;16;3;5;1
TRENČ. UNIV. A.DUBČEKA;Fa soc.-ekon.vzť. TnUAD;verejná;2022;26;5;18;2
TRENČ. UNIV. A.DUBČEKA;Fa zdravotníctva TnUAD;verejná;2022;25;21;17;9
EKONOMICKÁ UNIVERZITA;Fa podn. manažmentu EU;verejná;2022;73;1;47;0
EKONOMICKÁ UNIVERZITA;Obchodná fakulta  EU;verejná;2022;64;0;36;0
EKONOMICKÁ UNIVERZITA;Fa hosp. informatiky EU;verejná;2022;68;1;41;1
EKONOMICKÁ UNIVERZITA;Podnikovohosp. fak. EU;verejná;2022;35;2;19;0
EKONOMICKÁ UNIVERZITA;Národohosp. fakulta  EU;verejná;2022;83;4;46;2
EKONOMICKÁ UNIVERZITA;EU - rektorát;verejná;2022;11;0;5;0
EKONOMICKÁ UNIVERZITA;Fa medzin. vzťahov EU;verejná;2022;27;0;12;0
EKONOMICKÁ UNIVERZITA;Fa aplikov. jazykov EU;verejná;2022;54;1;43;0
SLOV. POĽNOHOSP. UNIV.;Fa biotechn. a potr.SPU;verejná;2022;61;3;35;0
SLOV. POĽNOHOSP. UNIV.;Fa ekonom. a manažm.SPU;verejná;2022;80;1;51;1
SLOV. POĽNOHOSP. UNIV.;Fa agrobiol.,potr.zdr.;verejná;2022;91;5;37;0
SLOV. POĽNOHOSP. UNIV.;Technická fakulta SPU;verejná;2022;65;3;10;1
SLOV. POĽNOHOSP. UNIV.;Fa záhrad. a kraj. inž.;verejná;2022;39;6;18;2
SLOV. POĽNOHOSP. UNIV.;SPU - rektorát;verejná;2022;16;0;11;0
SLOV. POĽNOHOSP. UNIV.;F eur.štúdií a reg.rozv;verejná;2022;31;2;16;2
TECH. UNIVERZITA ZVOLEN;Fa techniky TU;verejná;2022;21;0;7;0
TECH. UNIVERZITA ZVOLEN;Lesnícka fakulta  TU;verejná;2022;57;4;11;1
TECH. UNIVERZITA ZVOLEN;Drevárska fakulta  TU;verejná;2022;81;6;36;3
TECH. UNIVERZITA ZVOLEN;Fa ekológie a envir.TU;verejná;2022;30;5;12;2
TECH. UNIVERZITA ZVOLEN;TU Z - rektorát;verejná;2022;11;1;8;0
VŠ MÚZICKÝCH UMENÍ;Film. a telev. fak.VŠMU;verejná;2022;37;51;11;13
VŠ MÚZICKÝCH UMENÍ;Divadelná fakulta VŠMU;verejná;2022;53;21;21;12
VŠ MÚZICKÝCH UMENÍ;Hud.a tanečná fak. VŠMU;verejná;2022;64;43;25;23
VŠ MÚZICKÝCH UMENÍ;VŠMU - rektorát;verejná;2022;3;2;3;2
VŠ VÝTVARNÝCH UMENÍ;Fa výtvar. umení VŠVU;verejná;2022;118;12;40;4
AKADÉMIA UMENÍ;Fa dramat. umení AU;verejná;2022;35;2;10;1
AKADÉMIA UMENÍ;Fa múzických umení AU;verejná;2022;66;8;23;4
AKADÉMIA UMENÍ;Fa výtvarných umení AU;verejná;2022;33;3;9;1
BRATISLAVSKÁ MEDZ.ŠKOLA;Fa liberálnych štúdií;súkromná;2022;6;9;3;1
VŠ DANUBIUS;Fa verejnej politiky;súkromná;2022;6;3;3;0
VŠ DANUBIUS;Fa práva J.Jesenského;súkromná;2022;9;4;3;1
VŠ DANUBIUS;Fa sociálnych štúdií;súkromná;2022;9;0;3;0
PANEURÓPSKA VŠ;Fa informatiky PEVŠ;súkromná;2022;8;0;0;0
PANEURÓPSKA VŠ;Fa ekon. a podnikania;súkromná;2022;10;3;5;0
PANEURÓPSKA VŠ;Fa práva PEVŠ;súkromná;2022;24;6;12;1
PANEURÓPSKA VŠ;Fa masmédií PEVŠ;súkromná;2022;11;4;4;0
PANEURÓPSKA VŠ;Fa psychológie PEVŠ;súkromná;2022;15;0;12;0
VŠZaSP sv.ALŽBETY;VŠZaSP - rektorát;súkromná;2022;250;244;147;152
VŠZaSP sv.ALŽBETY;Fa zdravot.a soc. práce;súkromná;2022;31;17;23;11
Vysoká škola DTI;Elektrotechnická fak.;súkromná;2022;42;13;28;7
VŠ EKON. a MANAŽMENTU;F ek.a manaž.ver.správy;súkromná;2022;37;4;16;2
VŠ MANAŽMENTU;Fa manažmentu VŠM;súkromná;2022;17;1;13;1
VŠ MEDZIN.PODNIKANIA;Ekonomická fakulta ISM;súkromná;2022;23;10;11;9
HUDOBNÁ A UMELECKÁ AKAD;Fa hudobných umení;súkromná;2022;11;7;3;1
VŠ BEZPEČN. MANAŽÉRSTVA;FA bezpečn. manažérstva;súkromná;2022;18;0;4;0
SLOV.ZDRAVOTNÍCKA UNIV.;SZU - rektorát;štátna;2022;1;0;0;0
SLOV.ZDRAVOTNÍCKA UNIV.;Fa ošetr.,zdrav.odb.štú;štátna;2022;26;47;18;31
SLOV.ZDRAVOTNÍCKA UNIV.;Lekárska fakulta;štátna;2022;86;245;40;119
SLOV.ZDRAVOTNÍCKA UNIV.;Fa verejného zdravotn.;štátna;2022;16;7;11;5
SLOV.ZDRAVOTNÍCKA UNIV.;Fa zdravotníctva;štátna;2022;24;64;15;39
AKADÉMIA OZBROJ.SÍL;Vojenská fakulta AOS;štátna;2022;84;0;16;0
AKADÉMIA POLIC.ZBORU;Fa Polic.zboru (fikt.);štátna;2022;92;10;44;2
